<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Transform translation='2 0 0'>
      <Shape bboxSize='2 2 2'>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <ExternalGeometry url='src0.src'/>
      </Shape>
	 </Transform>
  </Scene>
</X3D>