<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Transform translation='4 0 0'>
      <ExternalShape bboxSize='2 2 2' url='"src1.glb"'/>
    </Transform>
    <Transform scale='0.2 0.2 0.2' translation='0 -4 0'>
      <ExternalShape bboxCenter='1 3 0.5' bboxSize='10 4 5' url='"src2.glb"'/>
    </Transform>
    <ExternalShape bboxCenter='0.00305498 1.11809 -0.12272' bboxSize='2.67383 1.92481 1.62647' url='"src0.glb"'/>
  </Scene>
</X3D>